# host
HOST=127.0.0.1

# server
SERVER_URL = 'http://localhost:3001'

DB_TYPE = 'mysql'

MYSQL_USER = 'root'
MYSQL_PASSWORD = 'test1234'
MYSQL_HOST = 'localhost'
MYSQL_DB_NAME = 'shareable'
MYSQL_PORT = '3306'
MYSQL_URL = 'mysql://root:test1234@localhost:3306/test'



# jwt
JWT_SECRET_KEY = 10

