# host
HOST=127.0.0.1

# server
SERVER_URL = 'http://localhost:3001'

# MongoDB
# MONGODB_URL='mongodb://test:test1234@localhost:27017'
MONGODB_REPLICA_SET = 'mongodb://test:test1234@localhost:27017,localhost:27018,localhost:27019/testdb?replicaSet=rs0'
MONGODB_NAME = 'test'
MONGODB_USER = 'root'
MONGODB_PASSWORD = 'test1234'
DB_TYPE = 'mysql'

MYSQL_USER_NAME = 'root'
MYSQL_USER_PASSWORD = 'test1234'
MYSQL_URL = 'http://localhost'
MYSQL_DB_NAME = 'test'
MYSQL_DB_PORT = '3306'

# jwt
JWT_SECRET_KEY = 10