# host
HOST=127.0.0.1

# server
SERVER_URL = 'http://localhost:3001'

# MongoDB
# MONGODB_URL='mongodb://test:test1234@localhost:27017'
MONGODB_REPLICA_SET = 'mongodb://test:test1234@localhost:27017,localhost:27018,localhost:27019/testdb?replicaSet=rs0'
MONGODB_NAME = 'test'
MONGODB_USER = 'test'
MONGODB_PASSWORD = 'test'


# stripe
STRIPE_SECRET_KEY_TEST = 'sk_test_UwMDzjLeJa8eb6e1QauGJho5'
STRIPE_SECRET_KEY_LIVE = 'sk_live_FjTsHZvzGuWy1jivAHJgEzS6'

# jwt
JWT_SECRET_KEY = 10